# GymManagementSystem

./: README.md  code.sln  webm.webm
API/: API.csproj  Program.cs
API/Context/: GymManagementSystemDBContext.cs
API/Controllers/: AccountsController.cs  BranchesController.cs  CustomersController.cs  CustomersVouchersController.cs  EmployeeSalariesController.cs  EquipmentController.cs  FinesController.cs  RolesController.cs  SalariesController.cs  ServicePackagesController.cs  TokensController.cs  WorkingChecksController.cs
API/Migrations/: 20250206125619_GymDB.Designer.cs  20250206125619_GymDB.cs  20250213132339_GymDB.Designer.cs  20250213132339_GymDB.cs  20250220045657_gymdb.Designer.cs  20250220045657_gymdb.cs  20250221032557_Gymdb.Designer.cs  20250221032557_Gymdb.cs  20250225014522_GymlgDB.Designer.cs  20250225014522_GymlgDB.cs  20250303133528_GymLGDb.Designer.cs  20250303133528_GymLGDb.cs  20250306033958_GymlgDB.Designer.cs  20250306033958_GymlgDB.cs  GymManagementSystemDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/Implements/: Account_Imp.cs  Branch_Imp.cs  CustomerVoucher_Imp.cs  Customer_Imp.cs  EmployeeSalary_Imp.cs  Equipment_Imp.cs  Fine_Imp.cs  Role_Imp.cs  Salary_Imp.cs  ServicePackage_Imp.cs  WorkingCheck_Imp.cs
API/Services/Interfaces/: Account_Int.cs  Branch_Int.cs  Customer_Int.cs  CustomersVoucher_Int.cs  EmployeeSalary_Int.cs  Equipment_Int.cs  Fine_Int.cs  Role_Int.cs  Salary_Int.cs  ServicePackage_Int.cs  WorkingCheck_Int.cs
Client_FAU/: Client_FAU.csproj  Program.cs  appsettings.json
Client_FAU/Business/Implements/: Account_Imp.cs  Branch_Imp.cs  EmployeeSalary_Imp.cs  Equipment_Imp.cs  Fine_Imp.cs  Jwt_Imp.cs  Role_Imp.cs  Salary_Imp.cs  ServicePackage_Imp.cs  Token_Imp.cs  WorkingCheck_Imp.cs
Client_FAU/Business/Interfaces/: Account_Int.cs  Branch_Int.cs  EmployeeSalary_Int.cs  Equipment_Int.cs  Fine_Int.cs  Jwt_Int.cs  Role_Int.cs  Salary_Int.cs  ServicePackage_Int.cs  Token_Int.cs  WorkingCheck_Int.cs
Client_FAU/Components/: App.razor  _Imports.razor
Client_FAU/Components/Dialogs/: SalaryDialog.razor
Client_FAU/Components/Ingredients/: Loading.razor  Loading.razor.css
Client_FAU/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client_FAU/Components/Pages/: Account.razor  Account.razor.cs  Account.razor.css  AccountPage.razor  AccountPage.razor.cs  AccountPage.razor.css  Branch.razor  Branch.razor.cs  Branch.razor.css  BranchPage.razor  BranchPage.razor.cs  BranchPage.razor.css  Building.razor  Building.razor.css  EmployeeSalary.razor  EmployeeSalaryAfterFilterPage.razor  EmployeeSalaryAfterFilterPage.razor.cs  EmployeeSalaryAfterFilterPage.razor.css  EmployeeSalaryPage.razor  EmployeeSalaryPage.razor.cs  Equipment.razor  Equipment.razor.css  EquipmentPage.razor  EquipmentPage.razor.cs  FinePage.razor  FinePage.razor.cs  Login.razor  Login.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  Setting.razor  Setting.razor.css  SettingPage.razor  SettingPage.razor.cs  SettingPage.razor.css  (+3 more)
Client_FAU/Extensions/: PasswordManipulates.cs
Client_FAU/Properties/: launchSettings.json
Client_FAU/Variables/: Lists.cs  Load.cs  ModalState.cs  Notification.cs  SessionNames.cs  Validation.cs
Client_FAU/wwwroot/: app.css
Client_FAU1/: Client_FAU1.csproj  Program.cs  _Imports.razor
Client_FAU1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client_FAU1/Extensions/: PasswordManipulates.cs
Client_FAU1/Pages/: AccountPage.razor  BranchPage.razor  BranchPage.razor.cs  EmployeeSalaryPage.razor  EmployeeSalaryPage.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  SettingPage.razor  SettingPage.razor.cs  SettingPageBase.cs  _Host.cshtml
Client_FAU1/Properties/: launchSettings.json
Client_FAU1/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client_FAU1/Variables/: Lists.cs  SessionNames.cs
(+104 files in other folders)
